# MiniApplication

app/: build.gradle
app/src/androidTest/java/com/example/tacademy/miniapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/miniapplication/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/tacademy/miniapplication/chatting/: ChattingActivity.java  ChattingFragment.java  ChattingFriendFragment.java  ChattingListFragment.java
app/src/main/res/layout/: activity_chatting.xml  activity_facebook_detail.xml  activity_facebook_photo_upload.xml  activity_facebook_write.xml  activity_login.xml  activity_splash.xml  activity_tstore_app_list.xml  activity_tstore_detail.xml  activity_youtube_player.xml  app_bar_main.xml  content_chatting.xml  content_facebook_detail.xml  content_facebook_photo_upload.xml  content_facebook_write.xml  content_main.xml  content_tstore_app_list.xml  content_tstore_detail.xml  content_youtube_player.xml  fragment_chatting.xml  fragment_chatting_friend.xml  fragment_chatting_list.xml  fragment_facebook.xml  fragment_login.xml  fragment_sign_up.xml  fragment_tstore.xml  fragment_tstore_category.xml  fragment_tstore_search.xml  fragment_youtube.xml  fragment_youtube_my_content.xml  fragment_youtube_play_list.xml  fragment_youtube_search.xml  view_tstore_product.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tacademy/miniapplication/: ExampleUnitTest.java
(+40 files in other folders)
